jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true
jdbc.batch_size=20
jdbc.cache.use_second_level_cache=false
jdbc.query.substitutions=true 1, false 0, yes ''Y'', no ''N''
jdbc.format_sql=true